<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL REHMAN CHADDA</title>
</head>

<style>
    .header {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: red;
        text-align: center;
        max-width: 100vw;
        margin: 0;
        background-color: rgb(255, 207, 207);
        padding: 50px 0;   
    }

    .subheading1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
        margin-left: 30px;
        margin-top: 50px;

    }

    .images {
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
        gap: 20px;
    }
</style>

<body>
    <div class="header">
        <h1>Hi, My name is Abdul Rehman</h1>
        <p>Here, I've shared a journey of my life through the pictures that not only represents me, but my struggles and beautiful moments</p>
    </div>
        <h1 class="subheading1">Hair Transplant</h1>
        <div class="images">
            <a href="https://postimg.cc/m1Z7N87Z" target="_blank"><img src="https://i.postimg.cc/m1Z7N87Z/20240816-193144.avif" alt="20240816-193144"/></a><br/><br/>
        <a href="https://postimg.cc/PNKWrnkC" target="_blank"><img src="https://i.postimg.cc/PNKWrnkC/20240824-225326.avif" alt="20240824-225326"/></a><br/><br/>
        <a href="https://postimg.cc/14y0Q5bx" target="_blank"><img src="https://i.postimg.cc/14y0Q5bx/20240824-225329.avif" alt="20240824-225329"/></a><br/><br/>
    </div>
    <h1 class="subheading1">Valehouse Reservoir</h1>
    <div class="images">
            
<a href="https://postimg.cc/CzQbkC5Y" target="_blank"><img src="https://i.postimg.cc/CzQbkC5Y/20240902-163447.avif" alt="20240902-163447"/></a><br/><br/>
<a href="https://postimg.cc/w3xNr4sg" target="_blank"><img src="https://i.postimg.cc/w3xNr4sg/20240902-163448.avif" alt="20240902-163448"/></a><br/><br/>
<a href="https://postimg.cc/jL5zD3sZ" target="_blank"><img src="https://i.postimg.cc/jL5zD3sZ/20240902-234946.jpg" alt="20240902-234946"/></a><br/><br/>
    </div>
    <h1 class="subheading1">Crowden Countryside</h1>
        <div class="images">
            <a href="https://postimg.cc/18VwHgVF" target="_blank"><img src="https://i.postimg.cc/18VwHgVF/20250420-181949.jpg" alt="20250420-181949"/></a><br/><br/>
            <a href="https://postimg.cc/3ygGsPBJ" target="_blank"><img src="https://i.postimg.cc/3ygGsPBJ/20250420-181951.jpg" alt="20250420-181951"/></a><br/><br/>
            <a href="https://postimg.cc/2bGZ6hMs" target="_blank"><img src="https://i.postimg.cc/2bGZ6hMs/20250420-190646-0.jpg" alt="20250420-190646-0"/></a><br/><br/>
            <a href="https://postimg.cc/ZB4N4V7P" target="_blank"><img src="https://i.postimg.cc/ZB4N4V7P/20250420-193733.jpg" alt="20250420-193733"/></a><br/><br/>
            <a href="https://postimg.cc/Pvq88NkP" target="_blank"><img src="https://i.postimg.cc/Pvq88NkP/20250420-193737.jpg" alt="20250420-193737"/></a><br/><br/>


        </div>
</body>
</html>